:root {
  font-size: 10px;
}

body {
  min-height: 100vh;
  width: 100vw;
  background-color: #191929;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
}

.text-area {
  position: absolute;
  bottom: 0;
  padding: 4rem 4rem 8rem 4rem;
}

h1 {
  font-size: 5rem;
  font-weight: 400;
  color: #aaffaa;
}

p, select {
  font-size: 3rem;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}

select {
  border: none;
  padding: 0 1rem 0 0;
  background: none;
  color: #aaffaa;
}

.chart-area {
  padding: 4rem;
    display: flex;
  justify-content: center;
  align-items: center;
}

.chart-area__container {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-shrink: 0;
  transform-origin: center center;
}

.chart-area__labels {
  width: 100%;
  height: 100%;
  position: absolute;
}

polygon.selection {
  transition: all 1.3s ease-out;
}


.corner-point {
  width: 8px;
  height: 8px;
  top: 0;
  left: 0;
  background-color: white;
  border-radius: 8px;
  position: absolute;
  transform-origin: center center;
}

@media screen and (max-width: 500px) {
  .chart-area__container { 
    transform: scale(0.7);
  }
}